# Katello settings
katello.server.hostname=your.katello.server.fqdn
katello.server.sshkey.private=./private/key/to-be-used

# Katello Client settings
katello.client.hostname=your.katello.client.fqdn
katello.client.sshkey.private=./private/key/to-be-used

# headpin|katello - used for CLI calls
katello.engine=katello
# sam|cfse|katello|headpin|sat6|foreman - used for API calls
katello.product=katello

# Admin username/password
katello.admin.user=admin
katello.admin.password=admin
katello.upgrade.repo=
katello.upgrade.tools.repo=
katello.server.port=443
katello.api.user=admin
katello.api.password=admin
katello.server.protocol=https

# default locale is: en_US
katello.locale=en_US

# Deltacloud server configuration

# The version of products to install on deltacloud server. For SAM it is 1.2 and for CFSE is 1.1 
katello.product.version=1.1

# Deltacloud connection parameters. It will connect to Deltacloud only if runondeltacloud=true. These parameters are mandatory for deltacloud run.
runondeltacloud=false
deltacloud.hostname=
deltacloud.user=
deltacloud.password=
deltacloud.server.imageid=
deltacloud.client.imageid=
deltacloud.cluster=
deltacloud.installserver=false
deltacloud.description=
deltacloud.keepalive=false

# this option is used when runondeltacloud option is TRUE
# possible values for this option are:
# 1. "local" installs LDAP server locally
# 2. "free_ipa" configures katello with remote public free_ipa server
# 3. "active_directory" configures katello with remote public active_directory server
# 4. "posix"  configures katello with remote public posix server
# 5. "" empty value will skip integrating katello with LDAP
ldap.server.type=

# CDN configuration. It will make upgrade from CDN when katello.upgrade.usecdn=true.
katello.upgrade.usecdn=false
cdn.username=
cdn.password=
#the pool to subscribe to get CFSE packages
cdn.poolid=

# Multiple clients option in tests. Separated by ",", like: cfseclient1.usersys.redhat.com,cfseclient3.usersys.redhat.com
katello.clients=

# Configuration options to register client to CDN and install katello/sam/headpin/sat6 from ISO file
# this requires cdn.username and cdn.password parameters to be specified
iso.file.url=

# ==> General Configuration Settings <== #
# == == == == == == == == == == == == == #

# sleeps between ssh calls
general.ssh.sleep=200

# parallel running workers - separated by ","
katello.workers.list=client.1.com,client.2.com

# collect katello coverage report: true (to collect)
katello.coverage=false
